spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=rosadocardenas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
